# assaydepot-java

./: .gitignore  README.md  README.txt  pom.xml
examples/: provider-ref-results.txt  provider-result.txt  ware-ref-results.txt  ware-result.txt
src/main/java/com/assaydepot/: AssayDepot.java  AssayDepotFactory.java  AssayDepotImpl.java  AssayDepotTreeImpl.java
src/main/java/com/assaydepot/api/: WareMethods.java
src/main/java/com/assaydepot/conf/: Configuration.java
src/main/java/com/assaydepot/result/: BaseResult.java  Provider.java  ProviderRef.java  ProviderResult.java  Results.java  Ware.java  WareRef.java
src/main/resources/: log4j.properties
src/test/java/com/assaydepot/: AssayDepotTest.java
src/test/resources/: assaydepot.properties
