log4j.debug=false
#Prevent internal log4j DEBUG messages from polluting the output.
log4j.logger.org.apache.log4j.PropertyConfigurator=INFO
log4j.logger.org.apache.log4j.config.PropertySetter=INFO
log4j.logger.org.apache.log4j.FileAppender=INFO 

# Set root logger to DEBUG and add an appender called root.
log4j.rootLogger=DEBUG, log1

# root is set to be a ConsoleAppender.
log4j.appender.log1=org.apache.log4j.ConsoleAppender

# root uses PatternLayout
log4j.appender.log1.layout=org.apache.log4j.PatternLayout
log4j.appender.log1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

